<!DOCTYPE html>
<html>
<head>
<title>面试题：RecyclerView使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>面试题 -- RecyclerView的使用</h1>
<p>RecyclerView 是 android-support-v7包中的一个控件，以前我们经常使用的是ListView，它继承的是AbsListView，而RecyclerView则直接继承 ViewGroup，并实现了ScrollingView 和 NestedScrollingChild（嵌套滑动子View）接口，RecyclerView 比ListView更加强大灵活。</p>
<h2>一、RecyclerView的优点：</h2>
<ul>
<li>提供一种插件式编程，开发者对RecyclerView的设计更加自由</li>
<li>强制开发者使用ViewHolder模式，性能更优</li>
<li>可以用来实现ListView、GridView、横向ScrollView、瀑布流等功能，非常灵活</li>
</ul>
<h2>二、RecyclerView的使用：</h2>
<h3>1、在gradle中添加jar包依赖：</h3>
<pre><code> compile 'com.android.support:recyclerview-v7:24.0.0'
</code></pre>

<h3>2、在主布局中使用RecyclerView、定义Item布局：</h3>
<p>主布局：</p>
<pre><code>   &lt;android.support.v7.widget.RecyclerView
    android:id=&quot;@+id/recyclerView&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;/&gt;
</code></pre>

<p>Item布局：</p>
<p>可以自己自定义。</p>
<h3>3、在代码中使用RecyclerView：</h3>
<pre><code>    mRecyclerView = (RecyclerView) findViewById(R.id.recyclerView);
    recyclerViewAdapter=new RecyclerViewAdapter(this,list);
    mRecyclerView.setAdapter(recyclerViewAdapter);
    mRecyclerView.setLayoutManager(new LinearLayoutManager(this))；
</code></pre>

<h3>4、自定义Adapter：</h3>
<p>RecyclerView的适配器继承自RecyclerView.Adapter<VH extends ViewHolder>。</p>
<h2>三、RecyclerView方法说明：</h2>
<h3>RecyclerView的主要方法：</h3>
<ul>
<li><strong>setLayoutManager：</strong>设置RecyclerView的布局管理器，默认给我们提供了三种： LinearLayoutManager、GridLayoutManager、StaggeredGridLayoutManager。当然也可以继承LayoutManager来自定义。</li>
<li><strong>setItemAnimator：</strong>设置item的添加、删除动画效果，默认给我们提供了一种默认动画效果：DefaultItemAnimator。同理也可以我们自己自定义想要的动画效果。</li>
<li><strong>addItemDecoration：</strong>添加item之间的分隔线，默认提供DividerItemDecoration给我们使用，那如果有其他需求，我们可以自定义分割线。</li>
<li><strong>setAdapter：</strong>设置RecyclerView的适配器，这个需要我们自己继承RecyclerView.Adapter来实现。</li>
<li>RecyclerView中默认没有提供onItemClick和onItemLongClick点击事件方法，需要我们自己在适配器中写接口来实现。</li>
</ul>
<h3>RecyclerView适配器刷新方法</h3>
<p>recyclerview的这些刷新方法，分为内容变化和结构变化，结构变化比如remove和insert等并不会导致viewholder的更新，所以viewholder中的position有时候并不是实际的position，只有在viewholder刷新或者调用notifyDataSetChanged()等后，position才能更新。</p>
<ul>
<li><strong>notifyItemChanged(int position);</strong>更新列表position位置上的数据可以调用</li>
<li><strong>notifyItemInserted(int position);</strong>列表position位置添加一条数据时可以调用，伴有动画效果</li>
<li><strong>notifyItemRemoved(int position);</strong>列表position位置移除一条数据时调用，伴有动画效果</li>
<li><strong>notifyItemMoved(int fromPosition, int toPosition)</strong>列表fromPosition位置的数据移到toPosition位置时调用，伴有动画效果</li>
<li><strong>notifyItemRangeChanged(int positionStart, int itemCount)</strong>列表从positionStart位置到itemCount数量的列表项进行数据刷新</li>
<li><strong>notifyItemRangeInserted(int positionStart, int itemCount)</strong>列表从positionStart位置到itemCount数量的列表项批量添加数据时调用，伴有动画效果</li>
<li><strong>notifyItemRangeRemoved(int positionStart, int itemCount)</strong>
列表从positionStart位置到itemCount数量的列表项批量删除数据时调用，伴有动画效果</li>
</ul>
<h3>1、LinearLayoutManager布局：</h3>
<p>垂直布局：</p>
<pre><code>mRecyclerView.setLayoutManager(new LinearLayoutManager(this,LinearLayoutManager.VERTICAL,false));
</code></pre>

<p>水平布局：</p>
<pre><code>mRecyclerView.setLayoutManager(new LinearLayoutManager(this,LinearLayoutManager.HORIZONTAL,false));
</code></pre>

<h3>2、GridLayoutManager布局：</h3>
<pre><code>mRecyclerView.setLayoutManager(new GridLayoutManager(this, 3));
</code></pre>

<h3>3、StaggeredGridLayoutManager布局：</h3>
<p>垂直布局：</p>
<pre><code>mRecyclerView.setLayoutManager(new StaggeredGridLayoutManager(3, StaggeredGridLayoutManager.VERTICAL));
</code></pre>

<p>水平布局：</p>
<pre><code>mRecyclerView.setLayoutManager(new StaggeredGridLayoutManager(3, StaggeredGridLayoutManager.HORIZONTAL));
</code></pre>

<h3>4、添加item之间的分隔线：</h3>
<pre><code> mRecyclerView.addItemDecoration(new DividerItemDecoration(this, DividerItemDecoration.HORIZONTAL));
</code></pre>

<h3>5、设置item的动画效果：</h3>
<p>RecyclerView 给我们提供了很多动画，默认动画是 DefaultItemAnimator。我们也可以自己自定义想要的动画效果，使用第三方开源库：<a href="https://github.com/wasabeef/recyclerview-animators">recyclerview-animators</a></p>
<p><img src="http://7xsct4.com1.z0.glb.clouddn.com/16-9-8/630627.jpg" /></p>
<pre><code>mRecyclerView.setItemAnimator(new FlipInLeftYAnimator());
</code></pre>

<h3>6、动画效果的适配器：</h3>
<p>RecyclerView给我们提供了一些带有动画效果的适配器，可以把我们自定义的adapter传到带有动画的适配器里，依旧提供一个第三方开源库：<a href="https://github.com/wasabeef/recyclerview-animators">recyclerview-animators</a></p>
<p><img src="http://7xsct4.com1.z0.glb.clouddn.com/16-9-8/72833577.jpg" /></p>
<p>设置如下：</p>
<pre><code>final SimpleAdapter simpleAdapter = new SimpleAdapter();
ScaleInAnimationAdapter animationAdapter = new ScaleInAnimationAdapter(simpleAdapter);
animationAdapter.setFirstOnly(false);
mRecyclerView.setAdapter(animationAdapter);
</code></pre>

<h3>7、Item的点击事件：</h3>
<p>RecyclerView中默认没有提供onItemClick和onItemLongClick点击事件方法，需要我们自己在适配器中写接口来实现。</p>
<p>设置如下：</p>
<pre><code>private OnItemClickListener mOnItemClickListener;

public interface OnItemClickListener {
    void onItemClick(View view, int postion);

    void onItemLongClick(View view, int postion);
}

//对外提供的一个监听方法
public void setOnItemClickListener(OnItemClickListener listener) {
    this.mOnItemClickListener = listener;
}
</code></pre>

<p>在onBindViewHolder（）中调用接口</p>
<pre><code> //如果设置了监听那么它就不为空，然后回调相应的方法
    if (mOnItemClickListener != null) {
        myViewHolder.itemView.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                //得到当前点击item的位置postion
                int postion = myViewHolder.getLayoutPosition();
                mOnItemClickListener.onItemClick(myViewHolder.itemView, postion);
            }
        });
        myViewHolder.itemView.setOnLongClickListener(new View.OnLongClickListener() {
            @Override
            public boolean onLongClick(View v) {
                int postion = myViewHolder.getLayoutPosition();
                mOnItemClickListener.onItemLongClick(myViewHolder.itemView, postion);
                return true;
            }
        });
    }
</code></pre>

<h2>四、 StaggeredGridLayoutManager案例实践</h2>
<h4>1. 搭建布局及设置RecyclerView的样式</h4>
<pre><code>// 瀑布流:设置水平和垂直
mRecyclerView.setLayoutManager(new StaggeredGridLayoutManager(4,StaggeredGridLayoutManager.VERTICAL));      

// 设置item的添加和删除的动画
mRecyclerView.setItemAnimator(new DefaultItemAnimator());

// 设置适配器
mRecyclerAdapter = new MyRecyclerAdapter();
mRecyclerView.setAdapter(mRecyclerAdapter);
</code></pre>

<p>展示的数据通过模拟添加，同时，为了实现瀑布流的效果，也将item的宽高进行随机设置，放置到list集合中。</p>
<pre><code>mData = new ArrayList&lt;&gt;();
mHeights = new ArrayList&lt;&gt;();
for (int i = 'A'; i &lt; 'z'; i++)
{
    mData.add(&quot;&quot; + (char) i);
    mHeights.add((int)(200+Math.random()*400));
}
</code></pre>

<h4>2. 适配器实现</h4>
<p>在适配器中提供几个数据更改的方法：</p>
<pre><code>// 设置数据
public void setData(List&lt;String&gt; data,List&lt;Integer&gt; heights){

    mHeights.clear();
    mHeights.addAll(heights);
    mData.clear();
    mData.addAll(data);
    notifyDataSetChanged();
}

// 删除一条数据
public void removeData(int position) {
    mData.remove(position);
    mHeights.remove(position);
    notifyItemRemoved(position);
    notifyDataSetChanged();
}

// 加一条数据
public void addData(int position){
    mData.add(position,&quot;insert &quot;+position);
    mHeights.add(position, (int) (200+Math.random()*400));
    notifyItemInserted(position);
    notifyDataSetChanged();
}
</code></pre>

<h4>3. 监听实现</h4>
<p>监听实现参见方法介绍的Item的点击事件。</p>
<h4>4. 添加删除数据</h4>
<p>分别调用适配器中数据更改的方法即可实现。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
